\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bioconductor and DESeq2 setup}{1}{subsection*.2}\protected@file@percent }
\newlabel{bioconductor-and-deseq2-setup}{{}{1}{Bioconductor and DESeq2 setup}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Import countData and colData}{4}{section*.4}\protected@file@percent }
\newlabel{import-countdata-and-coldata}{{}{4}{Import countData and colData}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Analysis by hand/Toy differential gene expression}{6}{section*.6}\protected@file@percent }
\newlabel{analysis-by-handtoy-differential-gene-expression}{{}{6}{Analysis by hand/Toy differential gene expression}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline DESeq2 analysis}{12}{section*.10}\protected@file@percent }
\newlabel{deseq2-analysis}{{}{12}{DESeq2 analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Volcano plots}{14}{section*.12}\protected@file@percent }
\newlabel{volcano-plots}{{}{14}{Volcano plots}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gene annotation}{18}{subsection*.19}\protected@file@percent }
\newlabel{gene-annotation}{{}{18}{Gene annotation}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pathway Analysis}{20}{section*.21}\protected@file@percent }
\newlabel{pathway-analysis}{{}{20}{Pathway Analysis}{section*.21}{}}
